<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        /* margin: 60px; */
        /* 声明一个容器 */
        display: grid;
        /*  声明列的宽度  */

        /* 1、repeat函数，可以简化重复的值。该函数接受两个参数，第一个参数是重复的次数，第二个参数是所要重复的值 */
        /* grid-template-columns: repeat(3, 200px);  */

        /* 2、auto-fill表示自动填充，让一行（或者一列）中尽可能的容纳更多的单元格。 */
        /* grid-template-columns: repeat(auto-fill, 200px); */

        /* 3、fr 关键字，代表网格容器中可用空间的一等份。 */
        /* grid-template-columns: 200px 1fr 2fr; */

        /* 4、minmax函数，最大最小尺寸 */
        /* grid-template-columns: 1fr 1fr minmax(100px, 1fr); */

        /* 5、auto布局，由浏览器决定长度 */
        grid-template-columns: 100px auto 100px;

        /*  声明行间距和列间距  */
        grid-gap: 20px;
        /*  声明行的高度  */
        grid-template-rows: 100px 200px 300px;

      }
      .one {
        background: #19caad;
      }
      .two {
        background: #8cc7b5;
      }
      .three {
        background: #d1ba74;
      }
      .four {
        background: #bee7e9;
      }
      .five {
        background: #e6ceac;
      }
      .six {
        background: #ecad9e;
      }
      .item {
        text-align: center;
        font-size: 200%;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="one item">One</div>
      <div class="two item">Two</div>
      <div class="three item">Three</div>
      <div class="four item">Four</div>
      <div class="five item">Five</div>
      <div class="six item">Six</div>
      <div class="six item">Seven</div>
    </div>
  </body>
</html>
