<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,body,.layout{
      height: 100%;
    }
    .layout{
      position: relative;
    }
    .header{
      position: absolute;
      width: 100%;
      height: 50px;
      background-color: darkcyan;
    }
    .body{
      height: 100%;
      padding: 50px 0;
      box-sizing: border-box;
      background-color: cornsilk;
    }
    .footer{
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 50px;
      background-color: darkorange;
    }
  </style>
</head>
<body>
    <div class="layout">
      <div class="header"></div>
      <div class="body"></div>
      <div class="footer"></div>
    </div>
</body>
</html>