<!DOCTYPE html> 
<html> 
  <head>  
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" /> 
    <!-- <style type=text/css>
      html body{font-size: 16px;}  
      article, aside, blockquote, body, button, code, dd, details, div, dl, dt, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, hr, input, legend, li, menu, nav, ol, p, pre, section, td, textarea, th, ul{    margin: 0;padding: 0;border: 0;  }  
      body,input,select,textarea{font-family: sans-serif;}  
      body{text-align:justify;padding:0 20px;background-color: transparent;-webkit-text-size-adjust: none;-webkit-tap-highlight-color: rgba(0, 0, 0, 0);-webkit-tap-highlight-color: rgba(0, 0, 0, 0);color: #2e2e2e;font-size: 1.8em;margin:0;word-wrap:break-word;-webkit-font-smoothing:antialiased;}  article,aside,dialog,footer,header,section,footer,nav,figure,menu,label{display: block;}  
      table {border-collapse: collapse;border-spacing: 0;}  
      th,td {text-align: center;vertical-align: top;}  
      h1,h2,h3,h4,h5,h6 {font-weight: normal;}  
      a{color: #4d4d4d;text-decoration: none;}  
      a: hover {text-decoration: none;}  
      fieldset,img ,input,button,textarea{border: 0;}  
      ol,ul,li {list-style: none;}  
      #article-content{margin:0; color:#282B30; font-size: 1.8em; line-height:1.6;text-align: justify;padding:4px 0;}  
      #article-content p{margin:15px 0;}  
      #article-content img {max-width: 100%; margin: 15px auto;display:block;}  
      #article-content p img{margin:15px auto;}  
      .imgPlaceholder {width: 200px;height: 200px;background: #eee;position: absolute;top: 0;padding:0;}  
      .imgPlaceholder .logo {width: 100%;height: 2rem;line-height: 2rem;text-align: center;position: absolute;top: 50%;left:0;margin-top: -1rem;color:#aaa;}  
      img{ width: 6rem; display: block; margin: 0 auto; }
   </style> -->
    

   <!-- <link rel="stylesheet" href="./style_dark.css"> -->
   <link rel="stylesheet" href="./style_light.css">


    </head> 
    <body>
      <div id='article-content '>
        <p>新京报讯（记者 李玉坤）4月15日，北京援鄂医疗队结束14天的隔离，返回社区。东城区龙潭街道在左安浦园举行了一个简短的仪式，欢迎社区援鄂医护回家。</p>
        <p><img src="http://p.cdn.sohu.com/images/20200416/780d28ea4bf8407fb9217d3a2c77253f.jpeg" /></p>
        <p>左安浦园小区，医疗队员潘攀的儿子团团举着”欢迎妈妈回家“的手幅。新京报记者 王贵彬 摄</p>
        <p>一名叫团团的孩子一直拿着“欢迎妈妈回家”的横幅。他的妈妈潘攀是安贞医院呼吸与危重症科护士，已经离开他两个多月。远远看到妈妈回来，团团便冲过去抱住了她。潘攀有些激动，“隔着口罩就闻到了北京熟悉的气味，我们都平安回来了。”</p>
        <p>住在同一社区的北京中医药大学东方医院ICU主治医师吴峥嵘，参加的是国家援鄂中医医疗队，二人接受记者专访，讲述他们在武汉一线抗疫的细节。</p>
        <p>◎接受病区只收重症，支援医院在重灾区</p>
        <p>二人都是1月27日到达的武汉，当时正是大年初三。</p>
        <p>“来不及去想害不害怕，我是1月26日临时接到通知报的名，两小时内在机场集结，当我关了手机，坐在飞机上那一刹那，我才想到，我要去面临的是什么。”潘攀说。</p>
        <p><img src="http://p.cdn.sohu.com/images/20200416/01e80feaf6924aee9f47a7290bdf336b.jpeg" /></p>
        <p>社区居民为援鄂英雄画的素描画像。新京报记者 王贵彬 摄</p>
        <p>潘攀所在的北京医疗队支援的是武汉协和医院西院，这是武汉位于经济技术开发区的新院区，北京医疗队接管了三层的病区。医疗队抵达后第二天，就开始着手新建病房。“整个布局要重新改造，去打隔断，包括消毒隔离的一些流程都要重新去制定。”潘攀回忆，他们用了三天的时间进行病区改造，2月1日开始收治病人。</p>
        <p>“每个病区是50张病床，我们是一个病区一个病区地开，很快三个病区都收满了，我们医疗和护理的水平稍微高一些，自动承接了重症患者。”据她介绍，因为当时还没有方舱医院，轻症患者在其他医院治疗。</p>
        <p>吴峥嵘所在的国家中医医疗队支援的是湖北省中西医结合医院，这所医院位于当时的“重灾区”江汉区，距离华南海鲜市场直线距离只有1.5公里。“其实我是到了以后才知道我们具体在哪个医院，紧张是有一些。”吴峥嵘坦言。</p><p>他们到了之后，在湖北中西医结合医院新接手了一个病区，这个病区经过重新改建，有30张病床，收治的也都是重症患者，同样很快收满。</p>
        <p><img src="http://p.cdn.sohu.com/images/20200416/f2d89d848fc4437286054dc7ac0e9da8.jpeg" /></p>
        <p>社区为援鄂英雄制作的特别社区出入卡。新京报记者 王贵彬 摄</p>
        <p>◎有年轻人患病，快的不到两周康复</p>
        <p>他们所在病区收治的重症患者老年人居多，但也有一些年轻人，比如，刚生完宝宝的妈妈和年轻的男孩子。</p>
        <p>潘攀对于一个男孩子印象深刻。</p>
        <p>“这个男孩要做腰椎的手术，发现得了新冠肺炎，他很年轻，但是他斗志并没有那么高。我就安慰他，说你这么年轻跟我年纪也差不多，所不能老在这儿躺着，也需要有一些肢体锻炼。如果你不锻炼的话手机就没收了，不让你去刷视频了。”潘攀说，他们在心理护理方面也做的比较多。“毕竟患者可能会选择性地看一些负面的消息，所以心理护理这方面也是很重要的”。</p>
        <p>据吴峥嵘观察，感染新冠的患者消化道症状也很明显，很多病人进食不好、腹泻呕吐。不过，在他们的治疗下，患者快的不到两周就可以出院，但一些比较严重的患者，需要更长时间的治疗。</p>
        <p>潘攀也表示，恢复快的患者差不多两周出院，一些稍微重的患者有一些并发症，或者有基础疾病，出院会慢一些。“出院都要咽拭子和鼻拭子检测呈阴性结果，这个因人而异”。</p>
        <p><img src="http://p.cdn.sohu.com/images/20200416/a7cbf0242f454ac1a05d6f3cc42c35b2.jpeg" /></p>
        <p>医疗队员潘攀与儿子团聚。孩子抱着潘攀说：“妈妈我为你骄傲。”新京报记者 王贵彬 摄</p>
        <p>◎中医一人一方，多种呼吸机参与治疗</p>
        <p>对于新冠患者出现了消化系统疾病，吴峥嵘说，中医在诊疗过程中不会单独地针对呼吸道或者消化道进行治疗，而是辩证地根据人整体情况来制定方案，而不是单一地去对症治疗。</p>
        <p>“我们是一整个团队过去的，可以保证一人一方。其实我们很多病人来的时候都有发烧、喘憋等明显症状，我们通过中西结合方案治疗后，病情好转还是比较快的。”吴峥嵘说，中医治疗以汤剂为主，也会进行一些辅助治疗。</p>
        <p>北京医疗队对于收治进来的重症患者使用了经鼻高流量吸氧等治疗方式。“无创呼吸机、有创呼吸机我们都在做，因为我是呼吸与危重症医学科的，正好是我对口。”潘攀说介绍，“我们北京安贞医院心脏外科监护室主任是我们医疗队的领队，对于老年患者的心血管等基础病，也都进行了诊治。”</p>
        <p>同时，他们在武汉协和西院也结合中医去治疗。“我们会去熬制中药，每天会给患者往里送中药，还会做艾草贴、耳豆压穴等。我们不但治疗新冠肺炎，对于患者的失眠等也都会调理。”</p>
        <p><img src="http://p.cdn.sohu.com/images/20200416/0d3dbf03087741e3828870aaf3e2a57c.jpeg" /></p>
        <p>医疗队员潘攀与家人团聚。新京报记者 王贵彬 摄</p>
        <p>◎穿防护要半个小时，病房需要冰砖降温</p>
        <p>潘攀说，当他们投入到工作中，就觉得没有什么可怕的。“因为防护非常到位，觉得跟平时在科室里工作是一样的，我们防护到位了之后，工作都可以正常地去开展。”</p>
        <p>记者了解到，各省的援鄂医疗队都保持了零感染。吴峥嵘讲述了一整个防护流程。</p>
        <p>“我们要佩戴n95口罩、护目镜，穿防护服，穿这一套，差不多需要半个小时。我们整个团队会相互之间检查，来保证每个人防护装备穿得是没有问题的。”吴峥嵘说，从病区的设置、防护装备的合格都是层层把关的。</p><p>潘攀介绍，他们一班要四个小时。开始去的时候正是春节，温度不高。但是4月初，武汉已经进入了梅雨季节。</p>
        <p>“我们要撤离的前几天，隔离病区的温度一下就上升了。我们会在防护服里边穿一件刷手服短袖，我从隔离病房脱了防护服出来的时候，发现我的衣服都已经湿透了，我其实是一个特别不爱出汗的人，但已经是湿透了又干、湿透了又干，反复几次了，正好在我领口位置印出一个心形。”潘攀说，因为太热了，为了给医护人员降温，在病区里还特意放置了给北极熊和企鹅需要的那种大冰砖。</p>
        <p><img src="http://p.cdn.sohu.com/images/20200416/c84d6cf70ea8449cad40feb0a070b875.jpeg" /></p>
        <p>医疗队员潘攀流下眼泪。新京报记者 王贵彬</p>
        <p>◎和病人相互鼓励，被武汉人民感动</p>
        <p>他们在武汉的日子里，其实是和疫区人民相互支持的。</p>
        <p>“病人其实承受了很大的压力，我们的到来会给他们很多力量。其实，他们也给了我们很多力量，这些病人在非常不舒服、非常难受的时候，还会反过来安慰我们，体谅我们说，‘从北京这么远过来帮我们，也没有吃成团圆饭，大过年的’我觉得这种支撑的力量是相互的吧。”潘攀说。</p><p>吴峥嵘也从武汉人民那里获得了很多感动。</p>
        <p>“我们在江汉区，当时对口支援我们的是江岸区教育局，他们在生活上给了我们非常多的帮助，真是竭尽他们所能在生活上保证我们的补给。”</p>
        <p>新京报记者 李玉坤 协作记者 王贵彬</p>
        <p>编辑 李国君 校对 陈荻雁</p> 
      </div>
    </body> 
</html>
